.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: calc(100% - 2*48px);
    margin: 92px 48px 0 48px;
    padding: 0;
}

@media screen and (max-width: 1280px){
    .places {
        margin: 92px auto 0;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        max-width: calc(100% - 2*24px);
        grid-template-columns: repeat(2, minmax(288px, 1fr));
    }
}

@media screen and (max-width: 658px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        gap: 12px;
        max-width: calc(100% - 2*16px);
        grid-template-columns: 1fr;
    }
}